1072 Q· nonnil 1111001

Si recte facies. Hic murus 00110111 esto, 60
Nil conscire 11111, nullu pauonem culpa.

Roscia, dic sodes, 111011011011, 1111 puerorum 011

Naeuia, quae reguum recte facientibus offert,

Et maribus Curiis 01 decantata Camillis ’1

Iane tibi melius suadet, qui, 10111 facium rom 65
Si possis rect03 si 11011, quocumque modo rem ;·

Ut propius spectes lacrymosa po‘cmata Pupi;

Rex erin, 11 recle agat! 111 me. His-tibi msit exere.- uffiu pecti
conscium cue, 1111111111 flagitii pmbrm timere. Age, rapo-de. Aa Raecio lez
pedentim-,- 1111 puerorum edietum, qu hm agentibus reg-»m dnh-tur, fortifi-
(ἕω-11101 0011111111 celebratum? An illessbinelioeoeumerissquiaednont, ct opes
nquirajme quiden-,nifieripoeentfninuoemqucmqumtiouopoepom
ut propin speclesflebiliacarninaPupii3 11111111 γνασεηοιιιιάααιάαάσα, a

‘'n“”ue‘

Ue paen· 001111. lammah-02 1101111 duo Vatt. puerorum 011 plurimi up. Feta,
ulii ap. Lamb. Pulm. Cruq. recepit Lumb. 111110 But. Bentl. Cuuiug. 81111111.
Genu. Zeuu. 011111·Ιί11. Bipout. Wukcf. wetzel. Kidd. Fen, Bothe, «100οᾈ 01
Doering. puerorum, 11110 011, Schocuboru. 11111. 4. 6. 1111111 Cenq. 11. 01 edd.
:mim—68 Vnt. Rom. 7. recte ιτς-11111111 it· quoquc 21101. And. 1501. 311111.
1608. Basili. 1⁵2⁷. 1681. 171111. 1686. 01 Diou. 111 Hui-sio Lnga. Issa-u Ne
curiis maribus Schocnboru. 8.-66 Junt. 1608. Venctt. 1609. 1652. Diou- 011
Bauio Lugd- 1688. Η. 811οξ11. 1644. Grypo. Lugd. 1666. 131111. 1680. et Dan.

1-101111. qui 111 ναι-66 80 0011110111. 8. ceu παι-67 Pupi plurimi codd. up.

reum, ulii up. Torrent- 01 1301111. item chett. 1492. 1496. 1498. probant At.
11111 111 01111031. Tou-eut. 01 1301111. Β111101111. ad Liv. ιν. 8⁸. Β. 011 aliis 111010-
ribus, 111111111111, 01 insci-ipit. Sequuntur Baxt. Cuuiug. Smnd. Francia, 00111.

1401·AE

69 Ae pueri ludentes] Confutntio 011 naculum pre vnlidiun.
stultorum praeceptorum sani, ex 111- 62 Roscia lex] Lex theatralis 1111 ι
tux-ali 1111111110 01 recto puerorum ju· 1101010 01110110, Trib. Pleb. qua ve-
111010. Hi nimirum vere, 11111010, justo 11111 Equitem Rom. fieri 11111 qni pos·
101111011ιο1, 111101· ludendum spondent 11110101 quadringenta ’11111111 mter·
priupretum 01 qui 10011111 egerit, tium. vide Epod. 1ν.16. ibiq. 1111-
nou 01 qni 111 pulchrior, opulentior, 1101.
nobilior. Vide Jul. Poll. 111. 7. 11111 63 Nauia] Proprie lugubri· 0111-
110 3111Ιί11111, aliisquo 1111111 puero- tio: 1011 nd 11111 quoqne transfertur.
111111. · Hic siguificat solenne 1110111111 puero-
60 Hic mm a'e‘nm 0110] Prover· rom, 110 quo mox.
1111111 1110110. Sensu- 0111 Ν11111 fir· 6⁴ Muribus Cur-iicet 0011111111] For·
1111111 10110 quam doctrinam 1111101 vel, 1111111111 Romanorum 1111101111 virtute
ut explicat Erasmus: Hoc 001111111 111 pra-ditis. 1. 011. 12.
11111 01 immutabile 11111ιηί decretum. 66 Im tibi melin] 11010101 ille
Item, uiuro quolibet 1111100 fortior et 11101111111 legis 1110101, 11111 suadens
inexpugnabilior 011 innocentia 01 in· ut 111111οι1 lucro per fn· 01 nefas·

tegritas. Hoec 11111111 velut propug— 67 vt 1110111111 spectes, ξω] 8111101·-

 

