1024

Q. 11011111 enecet -

Interiora diem gyro trahit, 110 necesse cst.

ΊΙ Postmodo, quod mi obsit, clare 00110111ᾳο1 1001110,
Iauctandum' 10 101110; 11101111001030110 turdis.

ΊΙ Quid vis, insane t et quas 111 agis impr-obus? urget

110111 precibus, · 10 pulses 0111110 quod obstat,

demetr-redire. Puteum-equa 0011·

te 11 mffmdr‘oeiq-ed nn‘b'

mmmmm-emmam&- 01111111000101111. Ripa-em.- Qui

,11111111ος «quun-um?

000

nain,- .—27 Quinque codd.

Qndaae- eute- irenica addit inprecationes:

Aa

 

9111011011εέ clere. Sex 11110. 10101011.-

8111111 ex 3011101001 algizlxi’qqm 01 codd. noetrisque 10 00010 omnib-e.
11 tribu· edd. vett. 1111111100 11131111..’.Β101Ι 111 hebent 11111. 2. 3. 4. 6. et

Vct Comi». -29 ‘ Bentlciue 01 100 poenit,
11011038011. 111 Bodoni, et Wiei. quemn 111-111111 0110111
tibi improb-ar 11011. 6. 11 Vct. Comb. —80 11111111 000 1005

1111111311, 11111111 scabre, 1111 ego

ex ingenio. 9111
tp. Penta palm

codd. Β11110. 11 111 10. 111101. obstet 000 codd. 00.1000.11 0001 ep. V 11.-

Ν ΟΤΙΕ

26 Interior-e gyro] Breviori curm
et 110ὺί101 circulum 0111101101, 01-
0011 qui 010110 propior 111, Sole in
Capricorno decurrente, 10 breviores
11100 0111 faciente. Seii. 10 80111111
001111 oblique hyfemnns Tropicne
111 111 1101110011 inter-necetur, 01 mi-
001 pare 111011 terrem, 101301· entem
11111 11111 existet. Cic. 11. 01 Nat.
Deor. Cynosura, inquit ex Arato,
‘ 00110 interiore brevi 000111ιί101·
orbe-⁹

111 eccene 111] Ad spondendum pro
altero.

2¹1 Ponam, 111110 1111 obsit, qm] ΑΙ·
111-11111 111 incommodum, qnod poet-
quem spopondi, vix e 101111 me eri-
pere liccet3 quodque 1001100010 11
jurgandum 111 cnm obviis 11 remo·
110111101.

Quod 1111 obsit] Certe 1110 111 ex-
0111 molestie et 01100100110011 pro
111110 1000011. Proverb. 110. fl. ⁸ Si
10000001111 010 emico 100, defixisti
1000 extraneum 0110010 1011ος 1111-
0011101 ex verbis 0111 101, 11 captus
propriis sermonibus! 3111 supienter
1011100010 dicebat: ‘ 8001101, noxe

praento eet.' Cic. Epist. 10 Brut.
‘ Dependeudnm tibi 111 qnod 11111ιί
010 1110 10000001111.’

cla-0 certa-que 1011111] Debet enin
1000110 ec 1101301110 praeteri 01111111
verbis 111101 ambagibus. Alit 101010
11000 011001 recte intelligunt de ad·
vocatione et peroratione 010111·οω 2
affatumque verba 'romi 111 Ρ1111.
Consul. ⁸ Nonnulla 1111 tibi 1111111
ex 111 censis 0011 egisti 0111111 eet!
11 111111 = ‘ 000110111111 1.·010 010 11111-
co contre 101 0101111.·

28 Facienda &duricia-dis] 10 forensi
1111111 pulnere oportet et objurgare
tardius 100111, 0001 1001 quem pri·
10001 exire contendo.

29 Quid 011, 11111111] 111 reluctetur
qui 111 Horatio festinante 00111101
111ς tradentem retmdit3 etque 111-
cretione· jaculetur. 01110110 irem
preces explicent irem 1100111111 edver-
1111 Horatium 11110011010111, qnod
101101 notent-nti· patrocinium 101
suscipere detrectet, 1101 00011111
acriter 11101011. Prior interpretatio

mgis 0101111111.

 

