· uuonan mua. 737

Optat supremo eouocaro Sisyphus

In monte saxum3 sod vetant leges Iovia.

Voles modp altis desilire turn-ibae, 70
Modo ense pectus Norico recludet-03

Frustraque vincla gutturi nectes tuo,

Fastidiosa tristis aegrimonia.

vectabor humeris tunc ego inimicis eques· ,
Meaeque terra cedet insolentiae. 75

curuo-eponae upideninmfinertiee. Aemsinoeedieeunsooiae. 8111111
afim w‘ffimzwmmmrmwmr
m. Etcum migranti-«bunum inequitabo: orbique moetu- andacia 1111.

W

Ἔστι-111111, ouis-m alita—72 Ειο.8ιι.1·1ι11.4.61108111166.01111111,161·
did. 1477. venett. 1477. 1470. 1470. Florent- 1482. R. step h. [amb. Ta!-
1191.Ρ111,81116.Τοπ111,(31111113.3011111011.Βοα6.1>11911.811111111. 11111111-
1111 nau-l 1111111111 tuo. ‘sio editione· 1111111,1ι recentiorum ,1111111111
1111 bom pm codicum, 11 ex nostru Gravinum 1101111 cun quatuor 11111,
&30:¹2⁸ae :f'sspa‘aefflffif '‘1:³3’‘ss ‚³⁸³3 ffissffiw‘sszf. Ἥῑέἦρὲῗέῑ
virg. AEn. ν. 486. 610. vul. 060. ovfflmrrist. v. 6. 6. Viden, opinor. 16
hac exempl· dicendum omnino fnisse. Fanumque 11111111 ‘natur 11111111 anun.
ιιοιι ιιι nunc circumfertur: Fndrqoe vinda gutturi 11111111 1111.Ηιιι6 11111
temere 111 positam 1111111111 apa 6 bono· scriptores. 111 mun dunen-t vel
1111111111 locum incidi: ut Amobil 1111. ιιι. p. 140. 8611. flealdi: ι111111-
tantm-,⁹ ait,‘ 1111111611 hqneiz· votnm hnjun levi· 111 aucun-itu, 11 ἴοι-11111
ssssmrx. lamnam& 1. ξξιῗίἰέἢ ¹¹:22³ ἲιεῗειιιιιεὲῒῆοξῗὴιῗ. 62681ροιιι.

ΝΟΤΕ

08 &tuph-⁸] Hunc mortalium ιιιιι· 1111111111, Tantalus, Prometheus, Sisy·
1111111111 111111111111111. Thomu, phun 111, ue obst-nto, 1111 tt, qni
01ίί qa· putantes-gt 01:1⁸1:⁸ Sisypsbit? 1111111ὼοῖ 11111 “aufem-'umque

1. 11.. . . eurem 1111 11111111 .
phi 1111611ιί11ιῖ Est 1ι proveri. 2⁰ Volet 11161] sapiu· mortem
‘ &cyphi artes? De 11 jn· ιι. 06. queres, 111 1111111111, quamdiu 11111-
14. D. bo. iuquit 01111611.

mouban 6111111111 nm] cie. ss Norico] B ferro exqulfflo 61
hamulun- ιο. ‘Mento nummu Norici· fodinis. ι. Ο6.16. 9.
qn·- :td-gon· niti 11111111 ‘r-ntn- u Um meris, qm] 'ribi 111·
111.. surptus 111111 mn 11· mutuo, 11 subactum 111111111111 pre-
6111 attendo, neque 11116111 bnon? mam.

fflfflmmaelufflmo 76611191111111116111111111111111]
qd*- 1111111111, vot-ne loven-l· Imlenten 11111111 potetatem nui-
nime nanciscentur 1111, quavi· 11111- 11111 vem-nur.

Delph. et νιν. cus. 111111. 6 Α

