11100011 mnan. 677

1011010111 unctis omnium cubilibus
oblivione pollicum. 70
Ah! ah! solutus ambulat veneficae
Scientioris 00101100.
Non 00110110, Varo, potionibus
(Ο multa fleturum 000011)
Ad 100 1000110ος nec vocata 100110 100 75
Marsis redibit vocibus:
Majus parabo, majus infundam tibi
Fastidienti poculum.
Priusqne coelum sidet inferius 10011, ,
Tellure porrecta super, . 80

1001110101οαοη ’. Nimio-m {smmi-coemendarum
mtinobla‘m‘one. Ι1Ι ab! liberianum pervum undu &napi-nne
doctioris. Atqui perinoolitonedoementosqeion 111011 ueram, o Vorffihono
e: 009000010001000111010101000111010001101001110010101110010·
’10011101οὸ0 01101κο0100 0011111100,ῳο eibi 1110 aspen-nam· adhibebo.
Et certe 1111111 mre cadet 00110111, term 0110ιή0010. potin 9110111 non exardescat

 

O

800. 0111000 Βο10100001,10110 11111000 {dmm—⁷1 Aba! 30011.01 Ridd. Ha!
ho! 80110οΡ78 Lambinus ex quibusdam codd. offert contionibus· 010 potioni-
baa—80 stum-e 00110010 130011. 10 01111. Α11111.1718. 01 010 01111100 0118 edd.
01 1011. 011000011. 111111100νᾴαο Βο011. 10 ed. 00111.1711.01 010 Bentleii

NOTAE

89 ludov-ie 11110110 0110111011 eubilibus, 0111011100 0101001011 000111,’ dte. Vir·
40] Tranquillo fruitur 0010111100 001· gn. AEooid. vn. 708. ⁸ 110101. ῳ..
110001, 1001 01000 01111100. Vel, 901· 11111111 montibu· herba? Vide Pun.
00011 in 90111110 11111 cubilibus, 00· xxm& 0100111011. 018. 11010 Gen.
gendo 1110 magico unguento, 0101111110 xvt. 11. nbi 010 001111111 ‘ 0000 10
01101010 mulierum oblivionem 01000· 110110 martorum 0110 11.-1101· 0 Mauo
10010. Ab! 0111 0010 0110110 me veno· 011000 111101 1110010100 March ......
11010 0110 0113010111 Votum intelligo. vi 9110110111 genitali 1101010, 01 001000·Δ
Quapropter 1111110 30111 0331011101· non 1111111 111010οω108 domitore· 0101. 01
unitati· potionihuo' 01 pharmacis, 111 incantationibus 11011101001900 000010
011 1110 10001101, 101 1011100,1091111 11101001 medentum miraculo:
cnidio. 77 uqa 0000110, &c- ] hm 00011110

70 Mortis 00011100] Μο101 110118 01101010 infodere 0101011, 01 1001110
0001111 10 Latio 10101 00011000 Apen- 101016001ος 011 par-ndum Varo 01111·
111111 10011110 1000. 0 Marto (311000 vo· 110111 0 011011 00000110 medullio 01010·
defice insigni· 11110 dieti, 01 veneficio facto jecore· eoquo perducendam
10000101100009110 edocti, 10010 8011110. Ἷο11900010111111101 obstinationem 01111
Apud Non. Lucil. 801. xx. ‘ulam 00001101.

11101001001010011101ς jam, 01 Μο100’

