111111111Νο11 mn. ιν. 3.

Curru ducet Achaico

Victorem 3 neque res bellica Deliis

Ornatam foliis ducem,

Quod reguin tumidas contuderit minas,

Ostendet Capitolio:

Sed quae Tibur aquae fertile praeflu unt,

1111· nituere facim 1

10

more- orm-bit Cep-‘toan [1011111111 Aponium-ibus eoro-

mmmmmnegmnninasstegem. Vmaeqnoefoeaendumfr‘bnrir·

WOOOOOOO

και-8 Mentel.

medontam—⁵ Achaia Cuniug. 8111111. et 'rovera—

8 Unus Berumannix rimam contuderit minam—9 Lipo. 1. 8. 4. venet. 1498.

et Locher. Ostendit Cupitum—10 Tibur ms. per

fluunt 1101111111Ιί 11111111. et alio-

rum, 113111. 1. 4. An. 8. Venet. 1478. vet. Comb. Ald. Mur. Ftbr. venet. ap.

Zeun.

1101111. Chabor- 1311111. lamb. ed. pr. steph. Fab. Ducer.

profluunt

Ρ111111111111 Gemblac. 8. (quanquam cnm superescripto proeflmmt) Mentel. 11

m. 1. Bentleii Leid.

’1101111111 quid. [1111111. Sed

’πομπαί 11110 Vnt. Turn.

Rusuard. Nicot. Lamb. Ρ111111111111 11111111. 6011111110. 1. et 1301101. libri Cruq.
omnes meliores Torreat. 11ι10 Bertm. Harl. 1. 8. 8. 4. 6. 6. Bentl. Graev.
Regin. et 1111. Mentel. 1 m. pr. 1⁶}pn. 8. ⁸. 0011. 8. Ant. 1. Franeq. 1-10111111.
Venet- 1498. 1101111111. Aac. Heins- 11111111. Crnq. Torr. Rur . But. 3111111.
Bam. 01111. 8111. Jon. Sivr. sani, Bipont. Miuch. Tovem, 1111011, Wetzel.

NOTAE

palm· et 0010111 serant 11111111, ned et
tum revertantur 111 suu 111νί111111,
cum 1111110111 triumphantes quadrIgis
111 1111111111 invehamur, eque Republica
perpetua vita constitutio vectigalibus
(1111111113 steron. Neron. cap: xxn.
¹ Mox et ipse aminare, atque 0111111
spectari voluit. . . tum etlam 111 circo
maximnm-‚nec contentus 1111111111 11-
tium experimenta Romae 1101111111,
Achaiam petiit? Cap. xxm. ⁸ Certa-
1111111 deincep· obiit 01111113 Cap.
xxxv. ⁸ Aurlgnvit plurifariam, 019111-
piis 0111111 decemjugem . . ,sed excun-
1111 curru . . . nee eo 10111111 coronatus
1111 . . ..ludices donavit civitate Rom.
et pecunia grandi, ac provinciam
universnm 1111011111. 011111 benefida
0 medio 1111110, Isthmiorum 1110, 1111
ipse voce pronuntiavit? Cap. xxv.
⁸ Reversus ο Gracia Neapolim . ..
111111 equis introiit, disjecta purte mn·
ri, 111 11101 hieronicarum ent: 11111111

1110110 Antium, 1111111 Albanum, 111111
Romam . . . vente purpurea . . . coro-
111111 capite gerens Olympiacam, dex-
tra 11111111 Pythiam( &c-

· 6 Neque m bellica Deliis 0111111111
soliis, ξω] Nec fortiter 111 bello geo-
111 11111111111111 coronabitur 1111101 11-
011 Apollini apud Delum 11111111111
111111 et 11ιί11110 culto. vnde 1. 011. 81.
· 9 Ostendet Capitolio] Triumphum
quinque inaurato curru per 1111111 11-
cram vehebatur 1111 Capitolium, 1011 ,
arcem Roman. 111 monte Tarpei«) ex·
1111101110, 011 inventum 1111 capnt hu·
1111011111 aie appellatum. lnie Jovi
Diinque gratian referebat, sponnqne
de hostibus 101111 consecrabat.

10 Sed qua fibru- aquo, ξω] Sed
insignem eum facient carmin· 111
ameno Tiburis 1011111111 condita, vel
ejus loci deocriptionem et 1111110111-
tem continentia. De Tibure 1111111
udo 1. 011. 7. 111. 011. 29. Quod eo

