1110111111 0101111. · 699

Et illa non virilis ejulati0‚
Preces et aversum ad J ovem3
Ionius udo cum remugiens sinus
Noto carinam ruperit! 20
Opima quodjsi praeda curvo littore
Porrecta mergos juverim
Libidinosus immolabitur caper,
Et agna Tempestatibus·

atque 0311111110 tiro 1111113110, et 01111 ad Jove-⁸ 1111111011 ‚· 011111 κιο-1111111111 Ionian
111111 fregerit 1111111111 Austro humido! ,Quodsi 111 in 011100 liuore iacens pascas
mergos: 0111101111 spolium, 11 nse procella sacrificabitur 1111010111 hircus, et nigra

W

 

siv-ilis etinheim—18 Idem codex 'roi-rentii, et adverus· ὅπως edd. vett.
0110111 adversius. Harl. 1. 2. 8. 4. 6. 11111 codd. cum Florent. 1482. Venet-
1486. 11001101. Μο11101. 1502. And. R. et Η. Steph. Bentl. 01 1000011. cursum
od lovem—19 (111111101- codd. Biandd. ap. Cru . 1-1011. 8. quatuor Tou-rentii,
edd. Venett. 1477. 1478. 1479. 01 Cruq. 111111. 111 codd. cum Gott- Hsrl. 1.
2. 4. 6. 21101. Florent- 1482. Venet. 1486. Medioi. 1486. 15⁰2. Locher. Am,
R. et H. steph. Lamb. Torrent. 01 10001111. sinum—20 Notus quatuor cruq.
Venett. et slioe qnaedam vett. edd. Noto 1-1111. 1. 2. 8. 4. 6. ulii codd. 1²10-
rent. 1482. 01 11001101. ‘ Retineuda est 111011 lectio : 1111111 Noto, in qus 1111111
011 quod vel Momus ipse culpet sut fastidist- Atque 00111 1011111 11011110οᾱ1-
ces universi agnoscunt3 11111 quod in Petreusi corrector nescio quis, 110111
Musis, 1100 10101 lineus interserit, 111110 udus 011111 mugiens 111111 Notus 0111111111
ruperit! Reum—22 Proiecto Bentl. et Kidd. ,11100111 omnes fere codd. Tor·
rentii, 0111001 Bentleii sd unum, Bari. 1. 2. 8. 4. 6. Zarot- Venett. Vct. eomb.
et edd-tutiq- Lambinus 10 0010 1111131111οή1 invenit. (⁸ Sed undecumque 1100
habuerit, sine 11111110 rectum est! Beate.) 110 Barthii codex, Advers. xxxvn‚
1⁵. 01 0010010010101 Cru . item Η. steph. Rutgers. Dun- Heins. Bentl. 810111.
Το11011, Francis, Wetze . Wskef. Comb. 01. Kndd.

NOTA-3

18 Aea-ssu· ad Joeem] Preces et grum hyemi pecudem? AE'ueid. v,
vota minime audientem, 10111001 im· ⁸ tempestatibus sgnum?
probo 11111110. Tempe-tatibus] His quoque templum .

19 Ionius] Ionium msre inter Epi· 0111 Roma dedicatum olim 1 Scipio-
11101 sc Peloponnesum sb 0110, 01 00. ovid. Psst. vt. 198. ‘ Tequoque‚
magnum Graecism Siciliamque ab Tempestas, meritum 1101111111 fate-
0001111 porrigitur. mur.’ Cic. de Nat. Deor. 111. 0. 61.

21 Opima quod 11· prada] Quod si asserit in Deorum 0110101001 referen-
tuum cadaver 10 1111010 pascat sves das esse tempestates, ⁸ qum popuii

1111111111, sucro spondeo tempestati2 Ro. ritibus consecrstae sunt. .. ‚nos- ·

bus. tri quidem duces 1011111ι ingredientes
· 28 ceper] Quis Mavius petulans immolare 11011111 fluctibus consuo·
et olens ut ceper. verunt) ¹*

24 Agma] virgil. AEueid. 111. ‘ ni· ⁵

