’0001110011 mn. ιν. 7. ⁵91

Gratia 0001 Nymphis geminisque sororibus audet 5
Ducere nuda 0110100.

110ωο110110 ne speres monet 00000, 0101111001
Quae rapit 11010 diem.
Frigora mitescunt Zephyris, ver proterit oestas
’ Internum, simul 10
Pomifer autumnus fruges effuderit, et mox ’
Bruma recurrit inere.

Damna tamen celeres reparant coelestia lunae:
Nos, nbi decidimuS,

aecbiniuomibuno· mnndum-carme. Auget horem “dnn
dien 0111011, inmortalitate· 0001010 mar. aye-u ren-pemeu- Zepbqn’s: 001-110110
medem 00001011 active 011111·ἱὶ101· peritura, 000100011οη Annuus fruges pro·
mit, 01010090εῄ3ιο nactust-iem. benemerito 1000101001 manent«

OOOOOOOOOOO κ

salma. 0100011. νεα-00000110 ,· 0001001. 00. 30000. “emmim-4 800011. ,
8101. Το11010. 01 Ρ100010 prater ηοω-7 11100. 8. 1110001 010 manee. Duo
codd. 'rom-atii, Bennett ‹ir-v. pro v. 1:11211. 0.·011. 2. runc-q. upa. 0. pro
0. 1. 01 Belum. 0 10. 01. et 11111001. ⁸ Alienum 011 1100 1000 epitheton. danie-8
Bentleii Vi rn. 0011110 010 diem. ⁸ Annus, Hora, Ver, AEetaer, Attum,
mma·{3212’bzffiz‘·s.·z⁴:”‘5233323· ²3¹¹*ssss “flamm &33:53²
2000. 0111011131, upa. 0. euim edd. 1*me neuen. steph. natm. et stuf
Emeum& 001001 Lambini, 010000 (2100011,Το1100111,Ρο1111011, Bentleii,
Benmtnnl, et 001, Harl. 1. 2. ⁸. 4. 8. 0. 1700011. becher. Αο0000. Bam. Mn·
101. Febr. Brut. 1101ςο10. Fan. Ducer. Bentl. Bond. 801110νο1. 130Ιο11. cnutus.
Bn'xt. 800011. 10000. 6000. Zeun. Juni, 1110001. Μ110011, 17100010, welhet, Ρ100,

ΝΟΤΕ
seeundum 11000, 000 01110 00010 01- quidem 001110 orbem novo 0011101110
001101 feruntur 001 exundant. remetiens 1000101111, fitque iterum

6 Gratia 01101 eatinis 0010111010] 01000 qnae interierat: eit. n. od.
61011· 1100, Agl-in, 1110110, Euphro- 1⁸. ‘novoque pergunt interirelnnoess
eyne- “ Α1 000 010110100 0001 semel interii-

0 Nede] 011 00101001 veria, 001 eb 0100, hand 01001100 1000100101· 001 10-
10110000 011111 0110100. vide 1. od. 4. 01110010100. Mosella· ldyn. 111. Bio-
01 2⁰. 11010 m. od. 19. 010 deflens interitum: ⁸ Hei! hell

7 Monet 000110, qa] Tempus flnx· 11101010 10 1101110, 001010, 0001110111,
nm 111001 00011001 0011101 effluereet 01110 101011010, 100100 10000000101

0110111111 docet. n. 011. 18. ‘Truditur 000100,’ inquit: ‘nee 0010 0011110301,
dies dle: fertee, 0001011100, nbi 01101010 mortni

9 Ζφδςῆα] ventis 10011110, ‘ 00110 0011100, 0110001110 terra 00010001 der-
0010111110οΙ Vide m. od. 1. 24. 01 ln· mimus longum, infinitum,² μάλα μο-
fn od. ιιι. 110300 libri. κρδν, brinate, νήγρετον ὅπου, &e-

1⁸ 1101111111 tenen 0010100, ξω] Lnne

